Address Book/Birthday.xaml

<Window x:Class="Address_Book.Birthday"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Address_Book"
        mc:Ignorable="d"
        Title="Birthday" Height="307.992" Width="789.574" ResizeMode="NoResize" WindowStyle="None" Icon="icon_logo.png">
    <Grid Background="#FF191919" Margin="0,0,-184,0" HorizontalAlignment="Left" Width="792.074" d:LayoutOverrides="LeftMargin, RightMargin">
        <Grid x:Name="Grid_body" Margin="0,77.5,0,0" Background="#FF282828" d:LayoutOverrides="VerticalAlignment" HorizontalAlignment="Left" Width="790.574">
            <Label x:Name="Label_Events" Content="Today's Birthdays:" Margin="8.104,-39.334,0,0" VerticalAlignment="Top" FontSize="18" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" d:LayoutOverrides="HorizontalAlignment" Foreground="White"/>
            <Label x:Name="Label_Birthdays" Content="" Margin="66.985,71.94,0,0" VerticalAlignment="Top" FontSize="16" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" d:LayoutOverrides="VerticalAlignment" d:IsHidden="True"/>
            <DataGrid x:Name="dataGrid_Birthday" ItemsSource="{Binding}" Margin="0,0.606,0,10.528" FontSize="14" AutoGenerateColumns="False" BorderThickness="2" CanUserAddRows="false" ColumnWidth="*" SelectedIndex="0">
                <DataGrid.ColumnHeaderStyle>
                    <Style TargetType="{x:Type DataGridColumnHeader}">
                        <Setter Property="FontWeight"  Value="Bold" />
                        <Setter Property="HorizontalAlignment" Value="Stretch" />
                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                    </Style>
                </DataGrid.ColumnHeaderStyle>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Binding="{Binding ID}" Width="40" />
                    <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="100" />
                    <DataGridTextColumn Header="Surname" Binding="{Binding Surname}" Width="100"/>
                    <DataGridTextColumn Header="Phonenumber" Binding="{Binding Phonenumber}" Width="110"/>
                    <DataGridTextColumn Header="Email" Binding="{Binding Email}" />
                    <DataGridTextColumn Header="Address" Binding="{Binding Address}" />
                    <DataGridTextColumn Header="Birthday" Binding="{Binding Birthday}" />
                </DataGrid.Columns>
            </DataGrid>

        </Grid>

        <Grid x:Name="Grid_logo" Margin="0,0,0,276.658" Background="#FF282828" HorizontalAlignment="Left" Width="790.574">
            <Image x:Name="Image_logo" HorizontalAlignment="Left" Height="33.971" VerticalAlignment="Top" Width="34.827" Stretch="Fill" Source="icon_logo.png">
                <Image.OpacityMask>
                    <ImageBrush ImageSource="icon_logo.png"/>
                </Image.OpacityMask>
            </Image>
            <Button x:Name="Button_exit" Content="X" HorizontalAlignment="Left" Margin="755.065,4.83,0,0" VerticalAlignment="Top" Width="25.509" Height="23.971" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF191919" FontSize="14" MouseEnter="Button_exit_MouseEnter" Click="Button_exit_Click"/>
            <Label x:Name="Label_logo" Content="Birthday" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Height="31.971" Width="114.242" FontSize="16" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="White"/>

        </Grid>

    </Grid>
</Window>
